:root {

    /* background color */
    --bg-white: hsl(0, 0%, 100%); 
    --bg-slight-white: hsl(60, 100%, 100%);
    --app-bg: hsl(270, 20%, 96%);
    --rcv-bg: hsl(272, 41%, 93%);

    /* gradient */
    --left-to-right: linear-gradient(to right,  hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    --right-to-left: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));

    /* typography */
    --lead: hsl(270, 7%, 64%);
    --lead-title: hsl(271, 36%, 24%);
    --lead-avatar: hsl(276, 100%, 81%);
    --chat-left: hsl(276, 55%, 52%);
    --chat-right: hsl(271, 15%, 43%);

    /* radio button */
    --input-radio: hsl(289, 100%, 72%);
    --submit-btn: hsl(271, 36%, 24%);
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    font-family: 'Rubik';
}
body {
    font-size: 16px;
    color: var(--lead);
    line-height: 1.3rem;
    background-color: var(--bg-white);
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 30%;
    grid-template-columns: 1fr;
}
.bg-shape {
    position: absolute;
    top: -50%;
    right: 50%;
    z-index: -1;
}

/* mobile */
.mbl-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8em 0;
}
.mbl-layout {
    height: 100%;
    width: 250px;
    background-color: white;
    border-radius: 2em;
    box-shadow: 0px 15px 20px 0px rgb(0 0 0 / 22%);
    padding: 0.6em;
    position: relative;
}
.mbl-screen {
    background-color:var(--app-bg);
    width: 100%;
    height: 100%;
    border-radius: 2em;
    z-index: 2;
}
.mbl-top-box {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 6em;
    height: 1.5em;
    background-color: var(--bg-white);
    border-radius: 10px;
}
.mbl-header {
    width: 100%;
    height: 3em;
    background: var(--right-to-left);
    border-radius: 20px 20px 3px 3px;
    display: flex;
    align-items: center;
    padding: 1em .8em 0;
}
.left-arrow {
    border: solid var(--bg-white);
    border-width: 0 2px 2px 0;
    padding: 1px;
    display: inline-block;
    transform: rotate(135deg);
    height: 5px;
    width: 5px;
    z-index: 2;
}
.avatar-img {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    border: 1px solid var(--bg-white);
    margin: 0 .5em;
}
.avatar-info {
    display: flex;
    flex-direction: column;
    font-size: .6em;
    line-height: 12px;
}
.avatar-name {
    color: var(--bg-white);
}
.dot-holder {
    width: .2em;
    height: auto;
    margin-left: auto;
}
.dot-holder .dots {
    background-color: var(--bg-white);
    width: 100%;
    height: .2em;
    margin: .1em;
}

/* chat */
.chat {
    padding: .5em .3em 0;
}
.rcv-wrapper {
    color: var(--chat-left);
    background-color: var(--rcv-bg);
}
.snt-wrapper {
    color: var(--chat-right);
    background-color: var(--bg-slight-white);
}
.opt-wrapper {
    background: var(--left-to-right);
}
.rcv-wrapper, .opt-wrapper, .snt-wrapper {
    margin-bottom: 1.2em;
    font-size: .5em;
    border-radius: .8em;
    padding: 1em;
    line-height: 1.5em;
    width: 60%;
}
.snt-wrapper {
    margin-left: auto;
}
.img-wrapper {
    text-align: right;
}
.img {
    width: 2.4em;
    height: 2.4em;
    border-radius: .3em;
}
.opt-wrapper {
    position: relative;
    border-radius: .8em .8em .8em .3em;
}
.opt-wrapper input[type=radio] {
    display: none;
}
.opt-wrapper label {
    color: #dbdbdb;
    padding-left: 1.5em;
}
.opt-wrapper label::after {
    content: '';
    border: 1px solid var(--input-radio);
    border-radius: 50%;
    width: 1em;
    height: 1em;
    position: absolute;
    top: 45%;
    left: 0;
    transform: translateY(-50%);
    margin: 0 .8em;
}
.opt-wrapper span {
    color: var(--bg-white);
    font-weight: 500;
    float: right;
    align-self: center;
}
.msg-compose {
    margin: 0 .3em;
    padding: 0 .2em .8em;
    padding-bottom: .8em;
    position: relative;
}
.msg-compose input {
    font-size: .5em;
    padding: .5em;
    border-radius: 10px;
    border: none;
    width: 100%;
    padding: 1.4em;
    outline: none;
}
.msg-compose .btn::before {
    content: '';
    position: absolute;
    top: 35%;
    right: 4%;
    transform: translateY(-50%);
    width: 1.5em;
    height: 1.5em;
    background-color: var(--submit-btn);
    border-radius: 50%;
}
.msg-compose .btn::after {
    content: '';
    position: absolute;
    top: 26%;
    right: 8%;
    transform: translateY(-50%);
    border: solid var(--bg-white);
    border-width: 0 2px 2px 0;
    display: inline-block;
    transform: rotate(314deg);
    height: 10px;
    width: 10px;
    z-index: 2;
}

/* text info */
.text-wrapper {
    text-align: center;
    line-height: 18px;
    padding: 0 2em;
    align-self: center;
    margin-bottom: .8em;
}
.text-wrapper .lead-title {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--lead-title);
    padding-bottom: .5em;
}
.text-wrapper .lead-text {
    font-size: .8rem;
}
.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 720px) {
    .container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 50%;
    }
    .bg-shape {
        left: -20%;
        top: -40%;
    }
    .mbl-layout {
        height: 30em;
        width: 15.625em;
    }
    .text-wrapper {
        padding: 0 1.5em 0 1em;
        margin-bottom: 1em;
        text-align: left;
    }
    .text-wrapper .lead-text {
        margin: 1em 0;
        line-height: 25px;
        font-size: 1rem;
    }
}
@media screen and (min-width: 1080px) {
    .container {
        grid-template-columns: 1fr 60%;
    }
    .bg-shape {
        left: -15%;
        top: -18%;
    }
    .mbl-layout {
        margin-left: 20%;
    }
    .text-wrapper .lead-text {
        line-height: 30px;
    }
    .text-wrapper {
       padding-right: 5em;
    }
}